######################################################################
#
# Defaults for each property used by commands are captured here.
# For details see: http://netflix.github.io/Hystrix/javadoc/com/netflix/hystrix/HystrixCommandProperties.html
# To override see: https://github.com/Netflix/archaius
#
# Format:   <Class Name>.<Config Name>
#
# Specific configuration options supported at this time:
# executionIsolationStrategy = {SEMAPHORE,THREAD}
# * THREAD - executed on separate thread and limited by threadpool
# * SEMAPHORE - executed on calling thread and concurrent requests limited by semaphore count
#
# executionIsolationSemaphoreMaxConcurrentRequests = Integer
# "Number of concurrent requests permitted to HystrixCommand.run(). Requests beyond the concurrent limit will be __rejected__."
# Only applicable if strategy = SEMAPHORE
#
# executionIsolationThreadInterruptOnTimeout = Boolean
# "Whether the execution thread should attempt an interrupt (using Future.cancel(boolean)) when a thread times out."
# Only applicable if strategy = THREAD
#
# executionIsolationThreadTimeoutInMilliseconds = Integer
# "Time in milliseconds at which point the calling thread will timeout (using Future.get()) and walk away from the executing thread."
# Only applicable if strategy = THREAD
#
# fallbackIsolationSemaphoreMaxConcurrentRequests = Integer
# "Number of concurrent requests permitted to HystrixCommand.getFallback(). Requests beyond the concurrent limit will fail-fast and not attempt retrieving a fallback."
#
######################################################################

com.redhat.application.hystrix.SleepCommand.executionIsolationStrategy=SEMAPHORE
com.redhat.application.hystrix.SleepCommand.executionIsolationSemaphoreMaxConcurrentRequests=2
#com.redhat.application.hystrix.SleepCommand.executionIsolationThreadInterruptOnTimeout=true
#com.redhat.application.hystrix.SleepCommand.executionIsolationThreadTimeoutInMilliseconds=500
com.redhat.application.hystrix.SleepCommand.fallbackIsolationSemaphoreMaxConcurrentRequests=20

com.redhat.application.hystrix.IncrementCommand.executionIsolationStrategy=SEMAPHORE
com.redhat.application.hystrix.IncrementCommand.executionIsolationSemaphoreMaxConcurrentRequests=5
#com.redhat.application.hystrix.IncrementCommand.executionIsolationThreadInterruptOnTimeout=true
#com.redhat.application.hystrix.IncrementCommand.executionIsolationThreadTimeoutInMilliseconds=2000
com.redhat.application.hystrix.IncrementCommand.fallbackIsolationSemaphoreMaxConcurrentRequests=20

com.redhat.application.hystrix.DecrementCommand.executionIsolationStrategy=THREAD
#com.redhat.application.hystrix.DecrementCommand.executionIsolationSemaphoreMaxConcurrentRequests=10
com.redhat.application.hystrix.DecrementCommand.executionIsolationThreadInterruptOnTimeout=true
com.redhat.application.hystrix.DecrementCommand.executionIsolationThreadTimeoutInMilliseconds=500
com.redhat.application.hystrix.DecrementCommand.fallbackIsolationSemaphoreMaxConcurrentRequests=5
